#Updated at Mon Dec 06 16:29:56 EST 2010
#Mon Dec 06 16:29:56 EST 2010
database.password=healthnews
database.url=jdbc:mysql://localhost/healthnews
database.username=healthnews
database.driverClassName=com.mysql.jdbc.Driver
