com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
gov.cdc.irdu.healthnews.client.PersonService, false, false, false, false, _, 3220175425
gov.cdc.irdu.healthnews.shared.BaseDTO, true, false, false, false, gov.cdc.irdu.healthnews.shared.BaseDTO/3541252749, 3541252749
gov.cdc.irdu.healthnews.shared.CategoryDTO, true, true, false, false, gov.cdc.irdu.healthnews.shared.CategoryDTO/775357126, 775357126
[Lgov.cdc.irdu.healthnews.shared.CategoryDTO;, true, true, false, false, [Lgov.cdc.irdu.healthnews.shared.CategoryDTO;/4277895291, 4277895291
gov.cdc.irdu.healthnews.shared.PersonDTO, true, true, false, false, gov.cdc.irdu.healthnews.shared.PersonDTO/1961412497, 1961412497
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
